#	$OpenBSD: man.conf,v 1.20 2014/02/24 20:11:53 espie Exp $

# Sheer, raging paranoia...
_version	BSD.2

# The whatis/apropos database.
_whatdb 	/usr/share/man/mandoc.db
_whatdb 	/usr/local/share/man/mandoc.db

# Subdirectories for paths ending in '/', IN SEARCH ORDER.
_subdir		{cat,man}0p {cat,man}1 {cat,man}1p {cat,man}8 {cat,man}6 {cat,man}2 {cat,man}3 {cat,man}5 {cat,man}7 {cat,man}4 {cat,man}9 {cat,man}3p {cat,man}3f {cat,man}n

# Files typed by suffix and their commands.
_suffix		.0
_build		.0.gz			/usr/bin/zcat %s
_build		.[0-9n]			/usr/bin/mandoc -Tutf8 %s
_build		.[0-9n].gz		/usr/bin/zcat %s | /usr/bin/mandoc -Tutf8
_build		.[0-9][a-z]		/usr/bin/mandoc -Tutf8 %s
_build		.[0-9][a-z].gz		/usr/bin/zcat %s | /usr/bin/mandoc -Tutf8
_build		.[0-9][a-z][a-z]	/usr/bin/mandoc -Tutf8 %s
_build		.[0-9][a-z][a-z].gz	/usr/bin/zcat %s | /usr/bin/mandoc -Tutf8
_build		.[0-9][a-z][a-z][a-z]	/usr/bin/mandoc -Tutf8 %s
_build		.[0-9][a-z][a-z][a-z].gz	/usr/bin/zcat %s | /usr/bin/mandoc -Tutf8
_build		.tbl			/usr/bin/mandoc -Tutf8 %s
_build		.tbl.gz			/usr/bin/zcat %s | /usr/bin/mandoc -Tutf8

# Sections and their directories.
# All paths ending in '/' are the equivalent of entries specifying that
# directory with all of the subdirectories listed for the keyword _subdir.

# default
_default	/usr/{share,local/share}/man/

# Other sections that represent complete man subdirectories.
local		/usr/local/share/man/

# Specific section/directory combinations.
0p		/usr/{share,local/share}/man/{cat,man}0p
1		/usr/{share,local/share}/man/{cat,man}1
1p		/usr/{share,local/share}/man/{cat,man}1p
2		/usr/{share,local/share}/man/{cat,man}2
3		/usr/{share,local/share}/man/{cat,man}3
3F		/usr/{share,local/share}/man/{cat,man}3f
3f		/usr/{share,local/share}/man/{cat,man}3f
3P		/usr/{share,local/share}/man/{cat,man}3p
3p		/usr/{share,local/share}/man/{cat,man}3p
3x		/usr/{share,local/share}/man/{cat,man}3
3am		/usr/{share,local/share}/man/{cat,man}3
4		/usr/{share,local/share}/man/{cat,man}4
5		/usr/{share,local/share}/man/{cat,man}5
6		/usr/{share,local/share}/man/{cat,man}6
7		/usr/{share,local/share}/man/{cat,man}7
8		/usr/{share,local/share}/man/{cat,man}8
9		/usr/{share,local/share}/man/{cat,man}9
n		/usr/{share,local/share}/man/{cat,man}n
