# General                                                      {{{1
# -----------------------------------------------------------------

# Make                                                        {{{2
export JOBS=5
export MAKEFLAGS=-j$JOBS

# Packager                                                    {{{2
PACKAGER="Sören Tempel <soeren+alpine@soeren-tempel.net>"
PACKAGER_PRIVKEY="${HOME}/.abuild/privkey.rsa"

# Files                                                       {{{2
SRCDEST=/var/cache/distfiles
REPODEST="$HOME/packages"

# vim: fdm=marker
